# yeoman-frontend

./: .gitignore  .travis.yml  README.md  YeomanFrontendGrailsPlugin.groovy  application.properties  pom.xml  pom.xml.sha1
grails-app/conf/: BuildConfig.groovy  YoUrlMappings.groovy
grails-app/controllers/yeoman/frontend/: YoController.groovy
grails-app/services/yeoman/frontend/: YoResourceLocatorService.groovy
grails-app/taglib/yeoman/frontend/: YoTagLib.groovy
scripts/: _Events.groovy  _Install.groovy
src/docs/guide/: introduction.gdoc  livereloadNoProxy.ep  livereloadProxy.ep  livereloadProxyBackend.ep  overview.ep  toc.yml
src/groovy/yeoman/frontend/: YoFrontendFilter.groovy
test/dummy-app/: .gitignore  application.properties
test/dummy-app/grails-app/conf/: BuildConfig.groovy  Config.groovy  UrlMappings.groovy
test/dummy-app/grails-app/controllers/yoyo/: TestController.groovy
test/dummy-app/grails-app/frontend/: .gitignore  Gruntfile.js  bower.json  package.json
test/dummy-app/grails-app/frontend/app/: index.html
test/dummy-app/grails-app/frontend/app/scripts/: app.js
test/dummy-app/grails-app/frontend/app/scripts/controllers/: main.js
test/dummy-app/grails-app/frontend/app/views/: main.html
test/dummy-app/grails-app/views/: index.gsp
test/unit/yeoman/frontend/: YoControllerSpec.groovy  YoFrontendFilterSpec.groovy  YoResourceLocatorServiceSpec.groovy
